/*
********************************************************************************************************
文件名：bsp_sys.c
功  能：初始化所有外设
备  注：
淘  宝：https://shop60670850.taobao.com
作  者：lilianhe
日  期: 2017-2-6
*********************************************************************************************************
*/

#include "bsp_sys.h"

void System_Init(void)
{	
	Delay_Init(72);        //滴答时钟初始化
	NVIC_Config();
	LED_GPIO_Config();     //LED初始化
	USART1_Init(115200);   //串口初始化
	TIM1_PWM_Init(1000,1440);	//超声波舵机初始化，舵机转动需要50Hz PWM.舵机的控制一般需要一个20ms左右的时基脉冲，该脉冲的高电平部分一般为0.5ms~2.5ms范围内的角度控制脉冲部分。
	
}


